<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>The World Wide Web Project</title>
    <meta charset="utf-8">
    <style>
        
      #bg{
        width: 100%;
        
        -moz-transition: all 0.5s;
       -webkit-transition: all 0.5s;
         transition: all 0.5s;
      }
    </style>
    <script>
     //   alert(document.referrer);
        function zoomIn(){
            document.getElementById("bg").setAttribute('style',"margin-top: 10%; -moz-transform: scale(1.75); -webkit-transform: scale(1.75);transform: scale(1.75);")
            document.documentElement.scrollLeft = 200;
            document.documentElement.scrollTop = 0;
            window.location.href = "file:///E:/geral/Trabalho%20neto/vscodeworkspace/wwwredesign/WorldWideWebRedesign/inside/index.html";
           /* document.getElementById("bg").setAttribute('src', "file:///E:/geral/Trabalho%20neto/vscodeworkspace/wwwredesign/WorldWideWebRedesign/src/bg2.png"); 
           document.getElementById("bg").setAttribute('style',"margin-top: 0%; -moz-transform: scale(1); -webkit-transform: scale(1);/*transform: scale(1);") */
        }
    </script>
</head>
<body>
    
        <img id="bg"
            src="file:///E:/geral/Trabalho%20neto/vscodeworkspace/wwwredesign/WorldWideWebRedesign/src/bg1.png">
        <button onclick="zoomIn();">troca fundo</button>
    
</body>

</html>