<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help for W3 software</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <a id="logo" class="nav" href="/">World Wide Web</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a class="nav" href="#">Home</a></li>
                <li><a class="nav" href="#">About Us</a></li>
                <li><a class="nav" href="#">The History</a></li>
                <li><a class="nav" href="#">Help</a></li>
            </ul>
            <button id="theme-toggle">Change Theme</button>
        </nav>
    </header>
    <main>
        <h1>Help</h1>
        <p>Which program are you using for which you want online help?</p>
        <br>
        <ul>
            <u>Line Mode Browser</u>
            <li>Using the line mode browser, select an option with a number and press RETURN</li>
            <br>
            <u>Viola</u>
            <li>Fpr help on Viola, just press the question-mark (?) icon near the top right-hand corner.</li>
            <br>
            <u>NeXTStep</u>
            <li>To select help with this browser, use Help from the Info menu or select this option wit the mouse
                (double click).</li>
            <br>
            <u>MidasWWW</u>
            <li>For help on this browser, select this option with the mouse.</li>
        </ul>
        <br>
        <p>See also the W3 server user manual. For other questions, browse from the W3 project page.</p>
    </main>
    <footer>
        <div id="credits1">
            <p>Original site, the first website:</p>
            <p><a href=""></a>The World Wide Web Project</p>
        </div>
        <div id="credits2">
            <p>Original Author: Tim Berners-Lee</p>
            <p>A redesign by:Row-Tech</p>
        </div>
    </footer>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    <script src="index.js"></script>
</body>

</html>