<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Aspects of the World-Wide Web</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <a id="logo" class="nav" href="/">World Wide Web</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a class="nav" href="#">Home</a></li>
                <li><a class="nav" href="#">About Us</a></li>
                <li><a class="nav" href="#">The History</a></li>
                <li><a class="nav" href="#">Help</a></li>
            </ul>
            <button id="theme-toggle">Change Theme</button>
        </nav>
    </header>
    <nextid 44>
        <h1>Technical details</h1>
        <h3>(See also: W3 project)</h3>
        <br>
        <dl>
            <dt>How to provide data</dt>
            <dd>How can I make my own data available on the web?</dd>
            <br>
            <dt>Protocols</dt>
            <dd>A description of the network protocols used.</dd>
            <br>
            <dt>HTML format</dt>
            <dd>A description of the mark-up language used for some documents and for search hit-lists.</dd>
            <br>
            <dt>Addressing</dt>
            <dd>The syntax of W3 document addresses.</dd>
            <br>
            <dt>Design Issues</dt>
            <dd>Discussions of decisions to be made when designing or selecting a hypertext/IR system. See also related
                products.</dd>
            <br>
            <dt>Working notes</dt>
            <dd>Work in progress at the drawing board.</dd>
            <br>
            <dt>Data sources</dt>
            <dd>Sources of data on the web itself, including W3 servers.</dd>
            <br>
            <dt>News</dt>
            <dd>Some internet/usenet newsgroups of possible interest to the WorldWideWeb project.</dd>
            <br>
            <dt>Notation</dt>
            <dd>Explanation of notation used in formal descriptions.</dd>
            <br>
            <dt>Implementation guidelines</dt>
            <dd>Rules to be followed by implementers.</dd>
            <br>
            <dt>Coding standards</dt>
            <dd>A basic style guide for W3 code contributors. If you write code, read this!</dd>
            <br>
        </dl>
    </nextid>
    <footer>
        <div id="credits1">
            <p>Original site, the first website:</p>
            <p><a href=""></a>The World Wide Web Project</p>
        </div>
        <div id="credits2">
            <p>Original Author: Tim Berners-Lee</p>
            <p>A redesign by:Row-Tech</p>
        </div>
    </footer>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    <script src="index.js"></script>
</body>

</html>